<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) Google

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="49dp"
        android:height="17dp"
        android:viewportWidth="49.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M26.148,2.976L29.62,2.976C30.208,2.976 30.752,3.107 31.251,3.368C31.75,3.629 32.147,3.993 32.441,4.46C32.735,4.927 32.882,5.454 32.882,6.042C32.882,6.63 32.735,7.157 32.441,7.624C32.147,8.091 31.75,8.455 31.251,8.716C30.752,8.977 30.208,9.108 29.62,9.108L27.716,9.108L27.716,13L26.148,13L26.148,2.976ZM29.648,7.624C29.993,7.624 30.292,7.547 30.544,7.393C30.796,7.239 30.987,7.041 31.118,6.798C31.249,6.555 31.314,6.303 31.314,6.042C31.314,5.781 31.249,5.529 31.118,5.286C30.987,5.043 30.796,4.847 30.544,4.698C30.292,4.549 29.993,4.474 29.648,4.474L27.716,4.474L27.716,7.624L29.648,7.624ZM34.964,12.923C34.563,12.722 34.25,12.438 34.026,12.069C33.802,11.7 33.69,11.283 33.69,10.816C33.69,10.079 33.968,9.495 34.523,9.066C35.078,8.637 35.781,8.422 36.63,8.422C37.05,8.422 37.428,8.462 37.764,8.541C38.1,8.62 38.366,8.707 38.562,8.8L38.562,8.436C38.562,7.997 38.399,7.64 38.072,7.365C37.745,7.09 37.325,6.952 36.812,6.952C36.448,6.952 36.105,7.031 35.783,7.19C35.461,7.349 35.202,7.568 35.006,7.848L33.928,7.022C34.245,6.583 34.656,6.243 35.16,6C35.664,5.757 36.224,5.636 36.84,5.636C37.876,5.636 38.674,5.89 39.234,6.399C39.794,6.908 40.074,7.624 40.074,8.548L40.074,13L38.562,13L38.562,12.146L38.492,12.146C38.287,12.454 37.997,12.711 37.624,12.916C37.251,13.121 36.821,13.224 36.336,13.224C35.823,13.224 35.365,13.124 34.964,12.923ZM37.61,11.684C37.909,11.507 38.142,11.269 38.31,10.97C38.478,10.671 38.562,10.349 38.562,10.004C38.347,9.883 38.098,9.785 37.813,9.71C37.528,9.635 37.232,9.598 36.924,9.598C36.345,9.598 35.921,9.712 35.65,9.941C35.379,10.17 35.244,10.466 35.244,10.83C35.244,11.157 35.37,11.425 35.622,11.635C35.874,11.845 36.201,11.95 36.602,11.95C36.975,11.95 37.311,11.861 37.61,11.684ZM43.948,12.608L40.98,5.86L42.702,5.86L44.718,10.718L44.774,10.718L46.734,5.86L48.428,5.86L44.018,16.024L42.394,16.024L43.948,12.608Z"
        android:strokeColor="#00000000"
        android:fillColor="#3C4043"
        android:strokeWidth="1"/>
    <path
        android:pathData="M15.2,8.17C15.2,7.639 15.152,7.127 15.064,6.636L8,6.636L8,9.538L12.036,9.538C11.863,10.475 11.334,11.269 10.54,11.801L10.54,13.683L12.964,13.683C14.382,12.377 15.2,10.455 15.2,8.17L15.2,8.17Z"
        android:strokeColor="#00000000"
        android:fillColor="#4285F4"
        android:strokeWidth="1"/>
    <path
        android:pathData="M8,15.5C10.025,15.5 11.723,14.828 12.964,13.683L10.54,11.801C9.868,12.251 9.009,12.517 8,12.517C6.047,12.517 4.393,11.198 3.803,9.425L1.298,9.425L1.298,11.368C2.532,13.819 5.068,15.5 8,15.5Z"
        android:strokeColor="#00000000"
        android:fillColor="#34A853"
        android:strokeWidth="1"/>
    <path
        android:pathData="M3.803,9.425C3.653,8.975 3.568,8.494 3.568,8C3.568,7.506 3.653,7.025 3.803,6.575L3.803,4.632L1.298,4.632C0.79,5.644 0.5,6.79 0.5,8C0.5,9.21 0.79,10.356 1.298,11.368L3.803,9.425Z"
        android:strokeColor="#00000000"
        android:fillColor="#FBBC05"
        android:strokeWidth="1"/>
    <path
        android:pathData="M8,3.483C9.101,3.483 10.09,3.861 10.867,4.605L13.018,2.453C11.719,1.243 10.022,0.5 8,0.5C5.068,0.5 2.532,2.181 1.298,4.632L3.803,6.575C4.393,4.802 6.047,3.483 8,3.483Z"
        android:strokeColor="#00000000"
        android:fillColor="#EA4335"
        android:strokeWidth="1"/>
</vector>
