# TestaAuhtentication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mahmood_mohammadi/testaauhtentication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/keyob/payment/gateway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmood_mohammadi/testaauhtentication/ObjectModel/: ConfirmCode.java  Users.java  Wallet.java  WalletDTO.java  WalletType.java
app/src/main/java/com/example/mahmood_mohammadi/testaauhtentication/activities/: ConfirmCodeActivity.java  CreateWalletActivity.java  EditeWalletActivity.java  GetDetaileActivity.java  GetPhoneNumberActivity.java  HomeActivity.java  LoginActivity.java  LogineActivity.java  SplashScreenActivity.java  WalletDetail.java
app/src/main/java/com/example/mahmood_mohammadi/testaauhtentication/fragment/: AddMoneyFragment.java  ContactFragment.java  HomeFragment.java  LinkManagmentFragment.java  QRCodePaymentFragment.java  WalletManagmentFragment.java
app/src/main/java/com/example/mahmood_mohammadi/testaauhtentication/helper/: ApiService.java  AsyncClazz.java  ChangeSelectetWallet.java  ChangeTargetWallet.java  CurrentUser.java  CustomOnItemSelectedListener.java  DataSharedPrefrence.java  FackWalletInfoData.java  GsonUtils.java  HomeWalletListReCycelerView.java  MyReCycelerView.java  NothingSelectedSpinnerAdapter.java  RequestSender.java  ResponseParser.java  RoundCornersDrawable.java  SQLiteHandler.java  SessionManager.java  SpinnerAdapter.java
app/src/main/java/com/example/mahmood_mohammadi/testaauhtentication/staticRepository/: MyURLRepository.java  PutExtraKey.java
app/src/main/java/com/keyob/payment/gateway/: Constans.java  Constants.java  ImageViewAdapter.java  MainApplication.java  QrCodeViewPagerAdapter.java  RequestMoneyViewPagerAdapter.java
app/src/main/java/com/keyob/payment/gateway/activities/: AlarmActivity.java  ConfirmCodeActivity.java  ConfirmRequestPaymentActivity.java  CreateTagActivity.java  CreateWalletActivity.java  DetailsRequestMoneyActivity.java  DetailsWalletInfoActivity.java  EditeWalletActivity.java  GetDetaileActivity.java  GetPhoneNumberActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  PassBookListActivity.java  ProfileActivity.java  RegisterUserDetailsActivity.java  ReportRequestPaymentActivity.java  ReqShowWalletInfoActivity.java  RequestMoneyActivity.java  RequestMoneyContainerActivity.java  SelectDatePassBookActivity.java  SetDefaultWalletInfoActivity.java  SplashScreenActivity.java  TagContainerActivity.java  (+6 more)
app/src/main/res/anim/: slid_in_left.xml  slid_in_right.xml  slid_out_left.xml
app/src/main/res/drawable/: border_blue.xml  btn_login_google.xml  circular_progress_bar.xml  crd_rouded.xml  image_profile_shape.xml  lin_shape.xml  prof_circle.xml
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_menu_bar_icon.xml  ic_message_wight.xml
app/src/main/res/drawable-hdpi/: favorate_boder.xml  line_list_seperator_shape.xml
app/src/main/res/drawable-mdpi/: bold_border_green.xml  border_black.xml  border_gray.xml  border_gray_dark.xml  edit_text_border.xml  line_list_seperator_shape_dark.xml  nav_header_gradient_selector.xml  wallet_item_gradient_selector.xml
app/src/main/res/drawable-xhdpi/: home_wallet_box_border.xml  wallet_item_gradient_selector_up_to_botom.xml
app/src/main/res/drawable-xxxhdpi/: sprinner_item_shape.xml
app/src/main/res/layout/: activity_alarm.xml  activity_confirm_code.xml  activity_confirm_request_payment.xml  activity_create_tag.xml  activity_create_wallet.xml  activity_details_request_mony.xml  activity_details_response_money.xml  activity_details_wallet_info.xml  activity_edite_wallet.xml  activity_get_detaile.xml  activity_get_phone_number.xml  activity_home.xml  activity_logine.xml  activity_message.xml  activity_pass_book_list.xml  activity_pay_proxy.xml  activity_profile.xml  activity_register.xml  activity_report_request_payment.xml  activity_req_show_wallet_info.xml  activity_request_money.xml  activity_request_money_container.xml  activity_select_date_pass_book.xml  activity_set_default_wallet_info.xml  activity_splash_screen.xml  activity_tag_container.xml  activity_tag_details.xml  activity_tag_payment.xml  activity_wallet_detail.xml  activity_wallet_info.xml  contact_list_item_view.xml  fragment_add_money.xml  fragment_contact.xml  fragment_home.xml  fragment_link_managment.xml  fragment_navigation.xml  fragment_qrcode.xml  fragment_qrcode_payment.xml  fragment_recieve_request_money.xml  fragment_request_money_list.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml  notification.xml  request_menu.xml  tag_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mahmood_mohammadi/testaauhtentication/: ExampleUnitTest.java
app/src/test/java/com/keyob/payment/gateway/: ExampleUnitTest.java
(+117 files in other folders)
