<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_total_margin">8dp</dimen>
    <dimen name="add_address_vertical_margin">16dp</dimen>
    <dimen name="add_card_element_vertical_margin">12dp</dimen>
    <dimen name="add_card_expiry_middle_margin">8dp</dimen>
    <dimen name="add_card_total_margin">16dp</dimen>
    <dimen name="add_payment_method_vertical_padding">8dp</dimen>
    <dimen name="card_icon_padding">12dp</dimen>
    <dimen name="card_widget_min_width">360dp</dimen>
    <dimen name="card_expiry_initial_margin">200dp</dimen>
    <dimen name="card_cvc_initial_margin">1000dp</dimen>
    <dimen name="android_pay_button_layout_margin">24dp</dimen>
    <dimen name="android_pay_confirmation_margin">8dp</dimen>
    <dimen name="android_pay_button_separation">8dp</dimen>
    <dimen name="card_icon_multiline_width">24dp</dimen>
    <dimen name="card_icon_multiline_padding">8dp</dimen>
    <dimen name="card_icon_multiline_padding_bottom">1.52380955dp</dimen>
    <dimen name="masked_card_icon_width">32dp</dimen>
    <dimen name="masked_card_list_top_margin">8dp</dimen>
    <dimen name="shipping_check_icon_width">24dp</dimen>
    <dimen name="masked_card_vertical_padding">4dp</dimen>
    <dimen name="masked_card_row_start_padding">20dp</dimen>
    <dimen name="masked_card_row_end_padding">8dp</dimen>
    <dimen name="masked_card_row_height">48dp</dimen>
    <dimen name="notification_text_size">14sp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="shipping_widget_vertical_margin">4dp</dimen>
    <dimen name="shipping_widget_horizontal_margin">16dp</dimen>
    <dimen name="shipping_widget_outer_margin">12dp</dimen>
</resources>
