<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StripeDefaultTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/accent_color_default</item>
        <item name="colorControlNormal">@color/control_normal_color_default</item>
        <item name="colorPrimary">@color/toolbar_color_default</item>
        <item name="titleTextColor">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/secondary_text_light</item>
    </style>

    <style name="StripeToolBarStyle" parent="@style/ThemeOverlay.AppCompat">
        <item name="colorControlNormal">?attr/titleTextColor</item>
    </style>

    <style name="StripeErrorTextStyle">
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">@dimen/notification_text_size</item>
    </style>
</resources>
