<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="29dp"
        android:height="19dp"
        android:viewportWidth="29"
        android:viewportHeight="19">

    <path
        android:fillColor="#32325D"
        android:fillType="evenOdd"
        android:pathData="M26.58,19.0000841 L2.42,19.0000841 C1.78347383,19.0054106 1.17090452,18.7576485
0.717061656,18.3113072 C0.263218789,17.8649658 0.00528228465,17.2566107
0,16.6200841 L0,2.38008414 C0.00528228465,1.7435576 0.263218789,1.13520245
0.717061656,0.688861118 C1.17090452,0.242519786 1.78347383,-0.00524234854
2.42,8.41393314e-05 L26.58,8.41393314e-05 C27.2165262,-0.00524234854
27.8290955,0.242519786 28.2829383,0.688861118 C28.7367812,1.13520245
28.9947177,1.7435576 29,2.38008414 L29,16.6300841 C28.9835257,17.951667
27.9016388,19.0112009 26.58,19.0000841 Z M6.33,7 L5.83,9.26 C5.72,9.69 5.64,10
5.38,10.19 C5.23469897,10.3037988 5.05452012,10.3638585 4.87,10.36
C4.73827982,10.3771372 4.60515412,10.3411573 4.5,10.26 C4.39848894,10.179586
4.33654255,10.0593371 4.33,9.93 L4.33,9.83 L4.43,9.25 C4.43,9.25 4.93,7.31
5.03,7.05 L5.03,7.02 C4.04,7.03 3.86,7.02 3.85,7.01 L3.82,7.15 L3.3,9.34
L3.26,9.52 L3.17,10.13 C3.17,10.29 3.2,10.44 3.28,10.58 C3.52,10.98 4.19,11.03
4.58,11.03 C5.02,11.05 5.45,10.95 5.84,10.75 C6.38,10.45 6.53,9.97 6.65,9.55
L6.71,9.33 L7.32,7.05 L7.33,7.02 C7,7.04 6.67,7.03 6.33,7.01 L6.33,7 Z
M9.23,11.01 L9.24,11.01 L9.27,10.98 L9.47,10.03 L9.53,9.79 C9.64,9.34 9.69,9.11
9.61,8.91 C9.52,8.73 9.32,8.63 9.12,8.65 C8.92,8.65 8.73,8.7 8.55,8.78 L8.33,8.9
L8.4,8.66 L8.36,8.63 L7.42,8.78 L7.38,8.79 C7.32037073,9.26201456
7.23018132,9.72966334 7.11,10.19 L6.91,10.99 L6.94,11.03 C7.35,11.01 7.48,11.01
7.84,11.01 L7.87,10.98 L8.02,10.25 C8.07,10.04 8.17,9.56 8.22,9.39
C8.30060146,9.34658796 8.38893581,9.31940816 8.48,9.31 C8.69,9.31 8.66,9.48
8.65,9.55 C8.64,9.66 8.57,10.03 8.49,10.35 L8.44,10.55 L8.33,11 L8.35,11.03
C8.76,11.01 8.88,11.01 9.23,11.01 Z M10.66,11.01 L10.68,11 L10.7,10.98
L10.76,10.68 L10.89,10.12 L11,9.64 L11.12,9.18 L11.12,9.14 C10.89,9.18
10.75,9.21 10.62,9.22 L10.13,9.29 L10.12,9.31 L10.1,9.32 L10.03,9.74
C9.97656515,10.0543725 9.90308188,10.3650063 9.81,10.67 L9.7,11 L9.72,11
L9.72,11.03 C9.92,11.01 10.05,11.01 10.18,11.01 L10.66,11.01 Z M12.9,9.82
C12.87,10.02 12.8,10.2 12.7,10.37 C12.6414713,10.4641664 12.5407044,10.5238801
12.43,10.53 C12.4,10.53 12.23,10.53 12.23,10.29 C12.23,10.16 12.25,10.03
12.28,9.9 C12.38,9.52 12.48,9.19 12.76,9.19 C12.98,9.19 13,9.43 12.9,9.82 Z
M13.73,8.96 C13.55,8.74 13.23,8.66 12.89,8.66 C12.5061066,8.64562972
12.1298579,8.76986278 11.83,9.01 C11.58,9.25 11.43,9.55 11.36,9.88 C11.28,10.2
11.2,10.76 11.75,10.98 C11.93,11.04 12.12,11.07 12.32,11.06 C12.73,11.08
13.14,10.93 13.44,10.64 C13.63,10.41 13.76,10.14 13.82,9.86 C13.95,9.35
13.85,9.1 13.72,8.96 L13.73,8.96 Z M22.96,8.69 L21.98,8.84 L21.95,8.86
L21.94,8.96 C21.8690077,8.84928135 21.7636019,8.76495671 21.64,8.72 C21.44,8.65
21,8.74 20.63,9.06 C20.38,9.3 20.22,9.6 20.16,9.93 C20.08,10.23 20,10.8
20.54,11.01 C20.69,11.07 20.86,11.1 21.03,11.09 C21.2004599,11.0730185
21.3613215,11.0030787 21.49,10.89 L21.45,11.03 L21.48,11.06 C21.88,11.04
21.99,11.04 22.42,11.05 L22.46,11.02 C22.52,10.67 22.58,10.33 22.74,9.67
L22.98,8.72 L22.96,8.69 Z M21.23,10.57 C21.2,10.57 21.03,10.57 21.03,10.33
C21.03,10.2 21.05,10.07 21.08,9.95 C21.18,9.56 21.28,9.24 21.56,9.24 C21.74,9.24
21.83,9.4 21.81,9.66 L21.76,9.87 L21.67,10.21 C21.6461939,10.2810194
21.6125319,10.3483435 21.57,10.41 C21.4817806,10.5055114 21.3598257,10.5629019
21.23,10.57 Z M16.23,11.01 L16.22,11.01 L16.26,10.98 C16.33,10.63 16.34,10.53
16.46,10.03 L16.51,9.79 C16.63,9.33 16.68,9.11 16.61,8.91 C16.51,8.73 16.31,8.63
16.11,8.65 C15.8278603,8.65413269 15.5531519,8.74106573 15.32,8.9 L15.38,8.66
L15.35,8.63 C14.91,8.71 14.81,8.72 14.4,8.78 L14.37,8.79 C14.31,9.26 14.22,9.73
14.1,10.19 L13.9,10.99 L13.92,11.03 C14.34,11.01 14.46,11.01 14.82,11.01
L14.86,10.98 L15.01,10.25 C15.06,10.04 15.16,9.56 15.21,9.39
C15.2906015,9.34658796 15.3789358,9.31940816 15.47,9.31 C15.67,9.31 15.64,9.48
15.64,9.55 C15.6,9.82 15.55,10.08 15.48,10.35 L15.43,10.55 L15.33,11
L15.33,11.03 C15.75,11.01 15.87,11.01 16.23,11.01 Z M19.27,7.01 L18.97,7.01
L17.8,7 L17.77,7.15 L17.49,8.35 L16.81,11.02 L17.86,11.02 L18.04,10.19
L18.18,9.65 C18.2025775,9.62236965 18.2296172,9.59870994 18.26,9.58 L18.33,9.58
C18.9,9.58 19.54,9.58 20.05,9.22 C20.5032431,8.89694874 20.7745872,8.37656279
20.78,7.82 C20.7895201,7.65642229 20.7437307,7.49439814 20.65,7.36 C20.38,7
19.86,7 19.27,7 L19.27,7.01 Z M19.17,8.85 C18.97,8.94 18.73,8.97 18.5,8.95
L18.35,8.95 L18.35,8.9 L18.65,7.71 L18.65,7.59 L18.77,7.6 L19.39,7.65
C19.62,7.74 19.72,7.96 19.65,8.25 C19.5903776,8.51297837 19.4134764,8.7341048
19.17,8.85 Z M11.12,8.48 C10.8629981,8.37443558 10.5702224,8.40446386 10.34,8.56
C10.1,8.71 10.07,8.93 10.27,9.04 C10.53,9.14 10.82,9.11 11.05,8.96 C11.28,8.8
11.31,8.59 11.12,8.48 Z M25.89,8.68 L25.86,8.65 C25.42,8.73 25.34,8.75
24.94,8.79 L24.91,8.82 L24.91,8.84 C24.61,9.49 24.62,9.34 24.38,9.86 L24.38,9.8
L24.32,8.68 L24.28,8.65 C23.82,8.73 23.81,8.75 23.39,8.79 L23.36,8.82
L23.36,8.87 L23.45,9.47 L23.53,10.07 L23.64,11.05 C23.36,11.5 23.3,11.67
23.02,12.06 L22.83,12.35 C22.8141102,12.3773297 22.7894384,12.3984769
22.76,12.41 C22.7217857,12.4247922 22.6809461,12.4315988 22.64,12.43
L22.53,12.43 L22.37,12.93 L22.91,12.93 C23.17,12.95 23.41,12.82 23.54,12.6
L23.88,12.04 L25.88,8.68 L25.89,8.68 Z" />
</vector>