<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="appName">Stripe Payments Example</string>

    <string name="addAddress">Add Address</string>
    <string name="addPayment">Add Payment Method</string>
    <string name="addThreeDSecureCard">Add Source</string>
    <string name="addThreeDSecureCardSync">Add Source Rx</string>
    <string name="paymentMethods">Payment Methods</string>

    <string name="endingIn">Card ending in </string>
    <string name="progressMessage">Creating Token&#8230;</string>
    <string name="validationErrors">Validation Errors</string>

    <string name="createAndroidPayTokens">Create Android Pay Tokens</string>
    <string name="createCardTokens">Create Card Tokens</string>
    <string name="createCardSources">Create Card Sources</string>
    <string name="createThreeDSecure">Create 3DS Sources</string>
    <string name="cardNumber">Card Number</string>
    <string name="createSource">Creating source&#8230;</string>
    <string name="confirmPayment">Confirm payment details</string>
    <string name="changeDetails">Change payment details</string>
    <string name="customer_payment_data_example">Customer Payment Selection</string>
    <string name="launch_customer_session">Launch Customer Session</string>
    <string name="launch_pay_with_google">Launch Pay with Google</string>
    <string name="launchPaymentSession">Launch Payment Session</string>
    <string name="pollingSource">Polling for source changes&#8230;</string>
    <string name="save">Save</string>
    <string name="saverx">Save Rx</string>
    <string name="saveService">Save with Service</string>
    <string name="select_add_card">Select or add card</string>
    <string name="selected_card">Selected card:</string>
    <string name="selectSampleActivity">Select sample activity</string>
    <string name="selectShippingMethod">Select Shipping Method</string>
    <string name="startPolling">Start polling</string>
    <string name="tryThreeDSecure">Try 3DS</string>
    <string name="verify">Verify</string>
    <string name="updatedSources">Source results</string>
    <string name="updatedShippingInfo">Shipping detail results</string>

    <string name="cvc">CVC</string>
    <string name="payment_session_select_payment">Select Payment Method</string>
    <string name="payment_session_select_shipping">Set Shipping Information</string>
    <string name="payment_session_data">Payment Session Data</string>
    <string name="startPaymentFlow">Start Payment Flow</string>
    <string name="load_items">Load Items</string>
    <string name="ok">OK</string>

    <string name="label_source_type">Type</string>
    <string name="label_3ds_status">3DS status</string>
    <string name="label_source_state">Status</string>
    <string name="label_source_id">ID Last 6</string>

    <string name="sample_card_requiring_3ds">4000 0000 0000 3063</string>

    <string name="pay_with_google_content_description">Pay with Google</string>

    <string-array name="currency_array">
        <item>Currency (optional)</item>
        <item>Unspecified</item>
        <item>USD</item>
    </string-array>

    <string name="launch_payment_intent_example">Launch Payment Intent Example</string>
    <string name="creating_payment_intent">Creating payment intent&#8230;</string>
    <string name="confirming_payment_intent">Confirming payment intent&#8230;</string>
    <string name="retrieving_payment_intent">Retrieving payment intent&#8230;</string>
    <string name="create_payment_intent_backend">First, create a payment intent on your backend.</string>
    <string name="create_payment_intent">Create payment intent</string>
    <string name="create_source_and_confirm_payment_intent">Second, create a source and confirm the payment intent</string>
    <string name="confirm_payment_intent">Confirm payment intent</string>
    <string name="retrieve_payment_intent">Retrieve payment intent</string>
    <string name="error_while_retrieving_payment_intent">An error occured while retrieving the payment intent</string>
</resources>
