<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="com.stripe.example.activity.LauncherActivity"
        >

        <TextView
            style="@style/Header.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectSampleActivity"
            />

        <Button
            android:id="@+id/btn_payment_intent"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/launch_payment_intent_example"
            />

        <Button
            android:id="@+id/btn_make_card_tokens"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/createCardTokens"
            />

        <Button
            android:id="@+id/btn_make_card_sources"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/createCardSources"
            />

        <Button
            android:id="@+id/btn_make_sources"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/createThreeDSecure"
            />

        <Button
            android:id="@+id/btn_android_pay_launch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/createAndroidPayTokens"
            />

        <Button
            android:id="@+id/btn_customer_session_launch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/launch_customer_session"
            />

        <Button
            android:id="@+id/btn_payment_session_launch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/launchPaymentSession"
            />

        <Button
            android:id="@+id/btn_payment_with_google_launch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/launch_pay_with_google"
            />

    </LinearLayout>

</ScrollView>
