<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView android:id="@+id/payment_form_title"
              android:text="@string/addPayment"
              style="@style/Header.Light"
        />

    <com.stripe.android.view.CardMultilineWidget
        android:id="@+id/card_multiline_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shouldShowPostalCode="true"
        />

    <Button
        android:id="@+id/save_payment"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:text="@string/save"
        />

    <TextView android:id="@+id/source_list_title"
              android:text="@string/paymentMethods"
              android:layout_marginTop="12dp"
              style="@style/Header.Light"
        />

    <ListView
        android:id="@+id/card_list_pma"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
