<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="پروفایل کاربری ‍‍‍‍" />
        <item
            android:id="@+id/nav_wallet_create"
            android:icon="@drawable/ic_wallet"
            android:title="ایحاد بگسک تجاری " />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_support"
            android:title="پشتیبانی" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="تنظیمات" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="دعوت دوستان"/>
            <item
                android:id="@+id/nav_share"
                android:title="شریک سازی" />
            <item
                android:id="@+id/nav_feedback"
                android:title="پیشنهادات" />
            <item
                android:id="@+id/nav_logout"
                android:title="خروج" />
        </menu>
    </item>

</menu>