<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">"卡号"</string>
    <string name="acc_label_expiry_date">"有效日期"</string>
    <string name="acc_label_zip">邮政编码</string>
    <string name="acc_label_zip_short">邮政编码</string>
    <string name="expiry_date_hint">月 / 年</string>
    <string name="expiry_label_short">有效期</string>
    <string name="invalid_card_number">您的卡号无效。</string>
    <string name="invalid_expiry_month">您的银行卡有效日期的月份无效。</string>
    <string name="invalid_expiry_year">您的银行卡有效日期的年份无效。</string>
    <string name="invalid_cvc">您的银行卡安全码无效。</string>
    <string name="invalid_zip">您的邮政编码不完整。</string>
    <string name="payment_method_add_new_card">添加新卡……</string>
    <string name="title_add_a_card">添加一张卡</string>
    <string name="title_payment_method">支付方式</string>
    <!-- Error text indicating that city is required, used for all locations -->
    <string name="address_city_required">请输入您所在的城市</string>
    <!-- Error text indicating that county is required, used for UK addresses -->
    <string name="address_county_required">请输入您所在的县</string>
    <!-- Label for input requesting the first line of an address, used for US and Canada addresses -->
    <string name="address_label_address">地址</string>
    <!-- Label for input requesting the first line of an address, used for international addresses -->
    <string name="address_label_address_line1">第 1 行地址</string>
    <!-- Label for input requesting the first line of an address where , used for international addresses -->
    <string name="address_label_address_line1_optional">第 1 行地址 (可选)</string>
    <!-- Label for input requesting address line 2, used for international addresses -->
    <string name="address_label_address_line2">第 2 行地址</string>
    <!-- Label for input requesting address line 2 where input in optional used for international addresses -->
    <string name="address_label_address_line2_optional">第 2 行地址 (可选)</string>
    <!-- Label for input requesting the first line of an address where input is optional, used for US and Canada addresses -->
    <string name="address_label_address_optional">地址 (可选)</string>
    <!-- Label for input requesting apartment number (address line 2), used for US and Canada based addresses -->
    <string name="address_label_apt">公寓号码 </string>
    <!-- Label for input requesting apartment number (address line 2) where input is optional, used for US based addresses -->
    <string name="address_label_apt_optional">公寓号码 (可选)</string>
    <!-- Label for input requesting city, used for all locations -->
    <string name="address_label_city">城市</string>
    <!-- Label for input requesting city where input is optional, used for all locations -->
    <string name="address_label_city_optional">城市 (可选)</string>
    <!-- Label for input requesting country, used for all locations -->
    <string name="address_label_country">国家</string>
    <!-- Label for input requesting county, used for UK based addresses -->
    <string name="address_label_county">县</string>
    <!-- Label for input requesting county where input is optional , used for UK based addresses -->
    <string name="address_label_county_optional">县（可选）</string>
    <!-- Label for input requesting the name of a customer -->
    <string name="address_label_name">姓名</string>
    <!-- Label for input requesting the name of a customer where input is optional -->
    <string name="address_label_name_optional">姓名 (可选)</string>
    <!-- Label for input requesting phone number, used for all locations -->
    <string name="address_label_phone_number">电话号码</string>
    <!-- Label for input requesting phone number where input is optional, used for all locations -->
    <string name="address_label_phone_number_optional">电话号码（可选）</string>
    <!-- Label for input requesting postal code, used for Canada based addresses -->
    <string name="address_label_postal_code">邮政编码</string>
    <!-- Label for input requesting postal code where input is optional, used for Canada based addresses -->
    <string name="address_label_postal_code_optional">邮政编码（可选）</string>
    <!-- Label for input requesting postcode, used for UK based addresses -->
    <string name="address_label_postcode">邮政编码</string>
    <!-- Label for input requesting postcode where input is optional, used for UK based addresses -->
    <string name="address_label_postcode_optional">邮政编码（可选）</string>
    <!-- Label for input requesting province, used for canadian addresses -->
    <string name="address_label_province">省</string>
    <!-- Label for input requesting province where province is optional, used for canadian addresses -->
    <string name="address_label_province_optional">省 (可选)</string>
    <!-- Label for input requesting the region, used for international addresses -->
    <string name="address_label_region_generic"> 州/省/地区</string>
    <!-- Label for input requesting the region where input is optional, used for international addresses -->
    <string name="address_label_region_generic_optional">州/省/地区（可选）</string>
    <!-- Label for input requesting state, used for US based addreses -->
    <string name="address_label_state">州</string>
    <!-- Label for input requesting state where input is optional, used for US based addresses -->
    <string name="address_label_state_optional">州 (可选)</string>
    <!-- Label for input requesting zip code, used for US based addreses -->
    <string name="address_label_zip_code">邮政编码</string>
    <!-- Label for input requesting zip code where input is optional, used for US based addresses -->
    <string name="address_label_zip_code_optional">邮政编码（可选）</string>
    <!-- Label for input requesting postal code, used for international addresses -->
    <string name="address_label_zip_postal_code">邮政编码</string>
    <!-- Label for input requesting postal code where input is optional, used for international addresses -->
    <string name="address_label_zip_postal_code_optional">邮政编码（可选）</string>
    <!-- Error text indicating name is required -->
    <string name="address_name_required">请输入您的姓名</string>
    <!-- Error text indicating that phone number is required, used for all addresses -->
    <string name="address_phone_number_required">请输入您的电话号码</string>
    <!-- Error text indicating postal code is invalid, used for Canada addresses -->
    <string name="address_postal_code_invalid">您的邮政编码无效</string>
    <!-- Error text indicating postcode is invalid, used for UK addresses -->
    <string name="address_postcode_invalid">您的邮政编码无效</string>
    <!-- Error text indicating that province is required, used for Canada addresses -->
    <string name="address_province_required">请输入您所在的省</string>
    <!-- Error text indicating that region is required, used for international addresses -->
    <string name="address_region_generic_required">请输入您所在的州/省/地区</string>
    <!-- Error text indicating that address is required, used for all locations -->
    <string name="address_required">请输入您的地址</string>
    <!-- title of a screen prompting user to enter a shipping address -->
    <string name="address_shipping_address">配送地址</string>
    <!-- Error text indicating that state is required, used for US addresses -->
    <string name="address_state_required">请输入您所在的州</string>
    <!-- Error text indicating zip code is invalid, used for US addresses -->
    <string name="address_zip_invalid">您的邮政编码无效。</string>
    <!-- Error text indicating zip/ postal code is invalid, used for international addresses -->
    <string name="address_zip_postal_invalid">您的邮政编码无效</string>
    <!-- Text informing user they should add a debit or credit card. Shown when there are no existing payment methods in the application -->
    <string name="add_card">添加一张新的借记卡或信用卡以便在此应用中进行购买。</string>
    <!--Used to display masked card numbers-->
    <string name="ending_in">" - "</string>
    <!-- Text informing user there are no existing payment methods in the application -->
    <string name="no_payment_methods">没有付款方式。</string>
    <!-- Human friendly label for something with $0 price -->
    <string name="price_free">免费</string>
    <!-- Screen title telling users they should add an address -->
    <string name="title_add_an_address">添加一个地址</string>
    <!-- Screen title telling users they should select a shipping address -->
    <string name="title_select_shipping_method">选择送货方式</string>
    <string name="invalid_shipping_information">无效配送地址</string>
</resources>
