<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="acc_label_card_number">カード番号</string>
    <string name="acc_label_expiry_date">有効期限</string>
    <string name="acc_label_zip">郵便番号</string>
    <string name="acc_label_zip_short">ZIP</string>
    <string name="expiry_date_hint">MM/YY</string>
    <string name="expiry_label_short">有効期限</string>
    <string name="invalid_card_number">カードの番号が無効です。</string>
    <string name="invalid_expiry_month">カードの有効期限として指定した月が無効です。</string>
    <string name="invalid_expiry_year">カードの有効期限として指定した年が無効です。</string>
    <string name="invalid_cvc">指定したカードのセキュリティコードが無効です。</string>
    <string name="invalid_zip">指定した郵便番号が未入力です。</string>
    <string name="payment_method_add_new_card">新しいカードを追加…</string>
    <string name="title_add_a_card">カードを追加</string>
    <string name="title_payment_method">お支払い方法</string>
    <!-- Error text indicating that city is required, used for all locations -->
    <string name="address_city_required">市区町村を入力してください</string>
    <!-- Error text indicating that county is required, used for UK addresses -->
    <string name="address_county_required">国を入力してください</string>
    <!-- Label for input requesting the first line of an address, used for US and Canada addresses -->
    <string name="address_label_address">住所</string>
    <!-- Label for input requesting the first line of an address, used for international addresses -->
    <string name="address_label_address_line1">住所 (1 行目)</string>
    <!-- Label for input requesting the first line of an address where , used for international addresses -->
    <string name="address_label_address_line1_optional">住所 (1 行目、省略可)</string>
    <!-- Label for input requesting address line 2, used for international addresses -->
    <string name="address_label_address_line2">住所 (2 行目)</string>
    <!-- Label for input requesting address line 2 where input in optional used for international addresses -->
    <string name="address_label_address_line2_optional">住所 (2 行目、省略可)</string>
    <!-- Label for input requesting the first line of an address where input is optional, used for US and Canada addresses -->
    <string name="address_label_address_optional">住所 (省略可)</string>
    <!-- Label for input requesting apartment number (address line 2), used for US and Canada based addresses -->
    <string name="address_label_apt">アパート / マンション名など</string>
    <!-- Label for input requesting apartment number (address line 2) where input is optional, used for US based addresses -->
    <string name="address_label_apt_optional">アパート / マンション名など (省略可)</string>
    <!-- Label for input requesting city, used for all locations -->
    <string name="address_label_city">市区町村</string>
    <!-- Label for input requesting city where input is optional, used for all locations -->
    <string name="address_label_city_optional">市区町村 (省略可)</string>
    <!-- Label for input requesting country, used for all locations -->
    <string name="address_label_country">国</string>
    <!-- Label for input requesting county, used for UK based addresses -->
    <string name="address_label_county">群</string>
    <!-- Label for input requesting county where input is optional , used for UK based addresses -->
    <string name="address_label_county_optional">群 (省略可)</string>
    <!-- Label for input requesting the name of a customer -->
    <string name="address_label_name">名称</string>
    <!-- Label for input requesting the name of a customer where input is optional -->
    <string name="address_label_name_optional">名称 (省略可)</string>
    <!-- Label for input requesting phone number, used for all locations -->
    <string name="address_label_phone_number">電話番号</string>
    <!-- Label for input requesting phone number where input is optional, used for all locations -->
    <string name="address_label_phone_number_optional">電話番号 (省略可)</string>
    <!-- Label for input requesting postal code, used for Canada based addresses -->
    <string name="address_label_postal_code">郵便番号</string>
    <!-- Label for input requesting postal code where input is optional, used for Canada based addresses -->
    <string name="address_label_postal_code_optional">郵便番号 (省略可)</string>
    <!-- Label for input requesting postcode, used for UK based addresses -->
    <string name="address_label_postcode">郵便番号</string>
    <!-- Label for input requesting postcode where input is optional, used for UK based addresses -->
    <string name="address_label_postcode_optional">郵便番号 (省略可)</string>
    <!-- Label for input requesting province, used for canadian addresses -->
    <string name="address_label_province">都道府県</string>
    <!-- Label for input requesting province where province is optional, used for canadian addresses -->
    <string name="address_label_province_optional">都道府県 (省略可)</string>
    <!-- Label for input requesting the region, used for international addresses -->
    <string name="address_label_region_generic">都道府県</string>
    <!-- Label for input requesting the region where input is optional, used for international addresses -->
    <string name="address_label_region_generic_optional">都道府県 (省略可)</string>
    <!-- Label for input requesting state, used for US based addreses -->
    <string name="address_label_state">都道府県</string>
    <!-- Label for input requesting state where input is optional, used for US based addresses -->
    <string name="address_label_state_optional">都道府県 (省略可)</string>
    <!-- Label for input requesting zip code, used for US based addreses -->
    <string name="address_label_zip_code">郵便番号</string>
    <!-- Label for input requesting zip code where input is optional, used for US based addresses -->
    <string name="address_label_zip_code_optional">郵便番号 (省略可)</string>
    <!-- Label for input requesting postal code, used for international addresses -->
    <string name="address_label_zip_postal_code">郵便番号</string>
    <!-- Label for input requesting postal code where input is optional, used for international addresses -->
    <string name="address_label_zip_postal_code_optional">郵便番号 (省略可)</string>
    <!-- Error text indicating name is required -->
    <string name="address_name_required">名前を入力してください</string>
    <!-- Error text indicating that phone number is required, used for all addresses -->
    <string name="address_phone_number_required">電話番号を入力してください</string>
    <!-- Error text indicating postal code is invalid, used for Canada addresses -->
    <string name="address_postal_code_invalid">郵便番号が無効です</string>
    <!-- Error text indicating postcode is invalid, used for UK addresses -->
    <string name="address_postcode_invalid">郵便番号が無効です</string>
    <!-- Error text indicating that province is required, used for Canada addresses -->
    <string name="address_province_required">都道府県を入力してください</string>
    <!-- Error text indicating that region is required, used for international addresses -->
    <string name="address_region_generic_required">都道府県を入力してください</string>
    <!-- Error text indicating that address is required, used for all locations -->
    <string name="address_required">住所を入力してください</string>
    <!-- title of a screen prompting user to enter a shipping address -->
    <string name="address_shipping_address">配送先住所</string>
    <!-- Error text indicating that state is required, used for US addresses -->
    <string name="address_state_required">都道府県を入力してください</string>
    <!-- Error text indicating zip code is invalid, used for US addresses -->
    <string name="address_zip_invalid">郵便番号が無効です。</string>
    <!-- Error text indicating zip/ postal code is invalid, used for international addresses -->
    <string name="address_zip_postal_invalid">郵便番号が無効です</string>
    <!-- Text informing user they should add a debit or credit card. Shown when there are no existing payment methods in the application -->
    <string name="add_card">このアプリで購入するには、別のデビットカードまたはクレジットカードの登録が必要です。</string>
    <!--Used to display masked card numbers-->
    <string name="ending_in">" - "</string>
    <!-- Text informing user there are no existing payment methods in the application -->
    <string name="no_payment_methods">支払い方法が指定されていません。</string>
    <!-- Human friendly label for something with $0 price -->
    <string name="price_free">無料</string>
    <!-- Screen title telling users they should add an address -->
    <string name="title_add_an_address">住所を設定してください</string>
    <!-- Screen title telling users they should select a shipping address -->
    <string name="title_select_shipping_method">配送方法を選択してください</string>
    <string name="invalid_shipping_information">配送先住所エラー</string>
</resources>
