<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    >

        <ImageView
            android:id="@+id/img_keyob"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcom"
            android:textSize="15dp"
            android:textColor="@color/input_login"
            android:layout_gravity="center"
            />

</LinearLayout>