<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TagPaymentActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="10">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/t_p_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layoutDirection="ltr"
            android:layout_gravity="top"
            android:layout_weight="1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/t_p_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleTextAppearance="@style/toolbar_Style">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="پرداخت برچسب "
                        android:fontFamily="@font/iransans"
                        android:textColor="@color/white"
                        android:layout_marginRight="30dp"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/border_blue"
                >
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/t_p_wallet_Image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0.5dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/t_p_walletName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_Dark_main"
                    android:singleLine="true"
                    android:fontFamily="@font/iransans"
                    android:textSize="20dp"
                    android:layout_below="@+id/t_p_wallet_Image"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/t_p_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/tag_title_persian"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_Dark_main"
                    android:singleLine="true"
                    android:fontFamily="@font/iransans"
                    android:textSize="16dp"
                    android:layout_below="@id/t_p_walletName"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/t_p_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/bg_register"
                    android:layout_marginTop="10dp"
                    tools:ignore="Deprecated"
                    android:fontFamily="@font/iransans"
                    android:textSize="16dp"
                    android:layout_toLeftOf="@+id/t_p_title_label"
                    android:layout_alignBaseline="@+id/t_p_title_label"
                    />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_list_seperator_shape"
                    android:layout_below="@+id/t_p_title_label"/>
                <TextView
                    android:id="@+id/t_p_desc_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/description_persian"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_Dark_main"
                    android:fontFamily="@font/iransans"
                    android:textSize="16dp"
                    android:layout_below="@+id/t_p_title_label"
                    android:layout_alignParentRight="true"
                    />

                <TextView
                    android:id="@+id/t_p_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:textColor="@color/bg_register"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/iransans"
                    android:textSize="16dp"
                    android:layout_toLeftOf="@+id/t_p_desc_label"
                    android:layout_alignBaseline="@+id/t_p_desc_label"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_list_seperator_shape"
                    android:layout_below="@+id/t_p_desc_label"/>

                <TextView
                    android:id="@+id/t_p_amount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/bg_Dark_main"
                    android:text="@string/cost_persian"
                    android:visibility="visible"
                    android:fontFamily="@font/iransans"
                    android:textAlignment="viewEnd"
                    android:textSize="16dp"
                    android:layout_below="@+id/t_p_desc_label"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/t_p_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:textColor="@color/bg_register"
                    android:fontFamily="@font/iransans"
                    android:textAlignment="viewEnd"
                    android:textSize="16dp"
                    android:visibility="visible"
                    android:layout_alignBaseline="@+id/t_p_amount_label"
                    android:layout_toLeftOf="@+id/t_p_amount_label"/>


                <EditText
                    android:id="@+id/t_p_editText_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_black"
                    android:hint="@string/insert_cost_persian"
                    android:inputType="text"
                    android:padding="5dp"
                    android:textColor="@color/bg_register"
                    android:textColorHint="@color/input_login_hint"
                    android:maxLines="1"
                    android:layout_below="@id/t_p_amount"
                    android:fontFamily="@font/iransans"
                    android:visibility="visible"
                    android:textAlignment="viewEnd"
                    android:textSize="16dp"/>

                <EditText
                    android:id="@+id/t_p_wallet_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_black"
                    android:hint="@string/pass_enter_persian"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_below="@id/t_p_editText_amount"
                    android:textColor="@color/bg_register"
                    android:textColorHint="@color/input_login_hint"
                    tools:ignore="Deprecated"
                    android:fontFamily="@font/iransans"
                    android:textSize="16dp"/>

                <Button
                    android:id="@+id/t_p_payment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="50sp"
                    android:background="@drawable/image_btn_shape"
                    android:fontFamily="@font/iransans"
                    android:text="@string/payment_persian"
                    android:textColor="@color/white"
                    android:layout_below="@+id/t_p_wallet_password"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>