<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateWalletActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_centerInParent="true">

        <EditText
        android:id="@+id/walletName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/btn_login_bg"
        android:hint="@string/hint_wallet_Name_english"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textCapWords"
        android:textColor="@color/bg_register"
        android:textColorHint="@color/input_register_hint"
        android:textSize="16dp"
        tools:ignore="Deprecated" />

    <Spinner
        android:id="@+id/spinner_wallet_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/spinner_boder"
        android:spinnerMode="dialog"
        android:entries="@string/spinner_selectable_english"
        tools:listitem="@layout/spinner_items_layout"
        tools:listfooter="@layout/spinner_items_layout"
        android:layout_marginRight="5dp"
        android:textDirection="firstStrong"
        android:layout_marginLeft="5dp">
    </Spinner>


    <EditText
        android:id="@+id/wallet_pass_Payment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/btn_login_bg"
        android:hint="@string/hint_wallet_pass_payment_english"
        android:padding="10dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textColor="@color/bg_register"
        android:textColorHint="@color/input_register_hint"
        android:textSize="16dp"
        android:textAlignment="textStart"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/wallet_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/btn_login_bg"
        android:hint="@string/hint_wallet_description_english"
        android:padding="10dp"
        android:inputType="textCapWords"
        android:textColor="@color/bg_register"
        android:textColorHint="@color/input_register_hint"
        android:textSize="@dimen/small_textSize"
        android:textAlignment="textStart"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/create_wallet_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_btn_shape"
        android:text="@string/confirm_english"
        android:textColor="@color/white"
        />

</LinearLayout>




</RelativeLayout>