<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    android:id="@+id/wallet_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:contentDescription="@string/privacy_polilcy_english"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:layoutDirection="ltr"
    app:cardCornerRadius="10dp"
    app:cardElevation="13dp"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/nav_header_gradient_selector"
        android:layout_gravity="center_vertical">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/contact_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1.1dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="2"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_profile"
            android:layout_marginEnd="@dimen/normal_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/contact_logo"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:text="حمید"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_gravity="right"
                />

            <TextView
                android:id="@+id/contact_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransans"
                android:text="09194268369"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <Button
            android:id="@+id/contact_invite_btn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:background="@drawable/image_profile_shape"
            android:text="@string/invite_persian"
            android:fontFamily="@font/iransans"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>