<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.keyob.payment.gateway.activities.HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:background="@drawable/wallet_item_gradient_selector_up_to_botom">

                        <RelativeLayout
                            android:id="@+id/fff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_collapseMode="parallax">

                            <ImageView
                                android:id="@+id/home_drawer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_menu_bar_icon"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="20dp"/>

                            <ImageView
                                android:id="@+id/home_notifation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_message_wight"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"/>

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/home_wallet_pic"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_profile"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="0.5dp"
                                app:civ_shadow="true"
                                app:civ_shadow_radius="1" />


                            <TextView
                                android:id="@+id/home_walletName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/home_wallet_pic"
                                android:layout_alignBaseline="@id/home_wallet_pic"
                                android:fontFamily="@font/iransans"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:text="---------"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/home_balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/home_walletName"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/iransans"
                                android:text="---------"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="12dp" />

                            <TextView
                                android:id="@+id/home_balance_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/home_walletName"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/home_wallet_pic"
                                android:fontFamily="@font/iransans"
                                android:text="افغانی"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="9dp"
                                android:layout_alignBaseline="@id/home_balance"/>


                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="12"
                            android:layout_marginTop="30dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="4"
                                android:gravity="center"
                                >
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/home_request_money"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_request_money"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="0.5dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_radius="1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="درخواست پول "
                                    android:textSize="13sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/iransans"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="4"
                                android:gravity="center"

                                >
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/home_pass_Book"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_history_pay"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="0.5dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_radius="1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="تراکنش ها"
                                    android:textSize="13sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/iransans"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="4"
                                android:gravity="center"

                                >
                                <com.mikhaellopez.circularimageview.CircularImageView
                                    android:id="@+id/home_tag_management"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/ic_tag"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="0.5dp"
                                    app:civ_shadow="true"
                                    app:civ_shadow_radius="1" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="برچسب"
                                    android:textSize="13sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/iransans"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
<!--
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="10">

                <GridLayout
                    android:id="@+id/home_grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:layout_weight="0"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="true"
                    android:padding="14dp"
                    android:rowCount="3"
                    app:layout_behavior="">

                    &lt;!&ndash; row  1&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:id="@+id/home_pass_Book"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight=".35"
                        android:layout_columnWeight=".35"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="@dimen/cardCornerRadios"
                        app:cardElevation="@dimen/cardElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="1dp"
                                android:padding="1dp"
                                android:src="@drawable/ic_history_pay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/iransans"
                                android:text="تاریخچه تراکنش"
                                android:textColor="@color/black_overlay"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    &lt;!&ndash; column 1&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:id="@+id/home_request_money"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="0.5"
                        android:layout_columnWeight="0.5"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="@dimen/cardCornerRadios"
                        app:cardElevation="@dimen/cardElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_request_managment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/iransans"
                                android:text="درخواست پول "
                                android:textColor="@color/black_overlay"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    &lt;!&ndash; column 2&ndash;&gt;

                    &lt;!&ndash; row  2&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:id="@+id/home_tag_management"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="0.5"
                        android:layout_columnWeight="0.5"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="@dimen/cardCornerRadios"
                        app:cardElevation="@dimen/cardElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_tag" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/iransans"
                                android:text="مدیریت برچسب "
                                android:textColor="@color/black_overlay"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    &lt;!&ndash; column 1&ndash;&gt;
                   &lt;!&ndash; <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="0.5"
                        android:layout_columnWeight="0.5"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="@dimen/cardCornerRadios"
                        app:cardElevation="@dimen/cardElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/iransans"
                                android:text="ایجاد لینک"
                                android:textColor="@color/black_overlay"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    &lt;!&ndash; column 2&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="0.5"
                        android:layout_columnWeight="0.5"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="@dimen/cardCornerRadios"
                        app:cardElevation="@dimen/cardElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon_google" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/iransans"
                                android:text="اضافه کردن پول"
                                android:textColor="@color/black_overlay"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    &lt;!&ndash; column 1&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="0.5"
                        android:layout_columnWeight="0.5"
                        android:layout_margin="30dp"
                        app:cardCornerRadius="@dimen/cardCornerRadios"
                        app:cardElevation="@dimen/cardElevation">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="@font/iransans"
                                android:text="ایجاد لینک"
                                android:textColor="@color/black_overlay"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>&ndash;&gt;
                </GridLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
-->
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:menu="@menu/activity_main_drawer"></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>