<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.QRCodePaymentFragment"
    android:padding="16dp">
    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:background="@color/calm_bg_login"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:tabTextColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/tab"
        android:layout_marginBottom="100dp">

    </android.support.v4.view.ViewPager>



</RelativeLayout>