<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    tools:context=".fragment.ScanQRCode"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bold_border_green"
    android:layout_marginBottom="100dp"
    >

    <!--<SurfaceView-->
        <!--android:id="@+id/camera-scanner-view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="18"-->
        <!--/>-->

    <Button
        android:id="@+id/qr_scan_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/scanQrCode_persian"
        android:fontFamily="@font/iransans"
        android:textColor="@color/white"
        android:background="@drawable/image_profile_shape"
        android:layout_marginBottom="50dp"
        />
    <TextView

        android:id="@+id/qr_scan_txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/focus_on_qr_code"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/normal_textSize"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        >
        <EditText
            android:id="@+id/qr_scan_phoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/btn_login_bg"
            android:hint="موبایل نامبر"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/bg_register"
            android:textColorHint="@color/input_register_hint"
            tools:ignore="Deprecated"
            android:fontFamily="@font/iransans"
            android:textSize="15sp"
            android:layout_weight="6"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/qr_scan_phoneNumber_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/image_btn_shape"
            android:layout_weight=".8"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_confirm_white"
            />

    </LinearLayout>

</LinearLayout>