<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    tools:context=".fragment.ScanQRCode"
    android:orientation="vertical"
    android:weightSum="20"
    >

    <SurfaceView
        android:id="@+id/camera-scanner-view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        />
    <TextView

        android:id="@+id/txt-result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/focus_on_qr_code"
        android:textAlignment="center"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/normal_textSize"
        android:layout_margin="8dp"
        android:layout_weight="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        >
        <EditText
            android:id="@+id/qr_mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/btn_login_bg"
            android:hint="موبایل نامبر"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="number"
            android:textColor="@color/bg_register"
            android:textColorHint="@color/input_register_hint"
            tools:ignore="Deprecated"
            android:fontFamily="@font/iransans"
            android:textSize="16sp"
            android:layout_weight="8"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/approve_pay"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:background="@color/calm_bg_login"
            android:layout_weight="1.5"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_confirm_white"
            />

    </LinearLayout>

</LinearLayout>