<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/contact_list_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layoutDirection="ltr">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contact_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleTextAppearance="@style/toolbar_Style">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="لیست مخاطبین"
                    android:fontFamily="@font/iransans"
                    android:textColor="@color/white"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/contact_list_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_below="@+id/button"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|start"-->
    <!--android:layout_marginStart="@dimen/fab_margin"-->
    <!--android:layout_marginEnd="@dimen/fab_margin"-->
    <!--android:layout_marginBottom="70dp"-->
    <!--android:paddingTop="@dimen/normal_textSize"-->
    <!--android:src="@drawable/ic_add_black_24dp"-->

    <!--/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contact_list_Recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:minHeight="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>