<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    android:id="@+id/wallet_layout_item"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:contentDescription="@string/privacy_polilcy_english"
    android:foreground="?selectableItemBackground"
    android:layoutDirection="ltr"
    app:cardCornerRadius="10dp"
    app:cardElevation="13dp"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">

        <RelativeLayout
            android:id="@+id/home_relative_layout_item"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white">


            <ImageButton
                android:id="@+id/wallet_pic"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/few_margin"/>

            <TextView
                android:id="@+id/name_wallet_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="schools"
                android:textSize="@dimen/small_textSize"
                android:layout_marginLeft="@dimen/few_margin"
                android:layout_below="@id/wallet_pic"
                />
        </RelativeLayout>

</android.support.v7.widget.CardView>